/* Root */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Background color */
    --bg-dark-purple: hsla(260, 62%, 11%, 1);
    --bg-russian-violet: hsla(259, 61%, 14%, 1);
    --bg-vivid-violet: hsla(273, 100%, 55%, 1);
    --bg-sunglow: hsla(43, 100%, 61%, 1);
    --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);

    /* Text Color */
    --text-white: hsla(0, 0%, 100%, 1);
    --text-black: hsla(0, 0%, 0%, 1);
    --text-sunglow: hsla(43, 100%, 61%, 1);
    --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);

    /* Border Color */
    --border-blue-jeans: hsla(202, 100%, 50%, 1);
    --border-white-alphga-10: hsla(0, 0%, 100%, 0.1);

    /* Font Size */
    --fontFamily-open-sans: 'Open Sans', sans-serif;
    --font-size-1: 4rem;
    --font-size-2: 3.2rem;
    --font-size-3: 2.4rem;
    --font-size-4: 2rem;
    --font-size-5: 1.8rem;
    --font-size-6: 1.6rem;
    --font-size-7: 1.4rem;

    --FW-400: 400;
    --FW-500: 500;
    --FW-600: 600;
    --FW-700: 700;

    /* Spacing */
    --section-spacing: 100px;

    /* Shadow */
    --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 1));
    --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 2));

    /* Border Radius */
    --radius-24: 24px;
    --radius-40: 40px;
    --radius-pill: 500px;

    /* Transition */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0, 1, 0.5, 1);
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--fontFamily-open-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark-purple);
    color: var(--text-white-alpha-60);
    font-size: var(--font-size-6);
    line-height: 1.8;
}


/* Header */
.header .btn {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 30px;
    z-index: 4;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    padding-inline: 16px;
}

.section {
    padding-block-end: var(--section-spacing);
}

.header .logo img {
    width: 160px;
}

.nav-open-btn {
    color: var(--text-white);
    font-size: 3rem;
}

.title {
    color: var(--text-white);
    line-height: 1.1;
}

.h1 {
    font-size: var(--font-size-1);
}

.h2 {
    font-size: var(--font-size-2);
    font-weight: var(--FW-500);
}

.h3 {
    font-size: var(--font-size-3);
    font-weight: var(--FW-400);
}

.btn {
    height: 62px;
    padding-inline: 50px;
    font-weight: var(--FW-500);
    border-radius: var(--radius-pill);
    color: var(--text-black);
    display: grid;
    place-content: center;
    max-width: max-content;
    transition: var(--transition-1);
}

.btn-primary {
    background-color: var(--bg-sunglow);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-btn {
    display: none;
}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-btn {
    display: block;
}

.navbar {
    position: absolute;
    top: 70%;
    right: 16px;
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
    padding: 16px 30px;
    border-radius: var(--radius-24);
    opacity: 0;
    visibility: hidden;
    transition: 500ms var(--cubic-out);
    z-index: 1;
}

.w-100 {
    width: 100%;
}

.navbar.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-15%);

}

.navbar-list > li:not(:last-child) {
    margin-block-end: 5px;
}

.navbar-link {
    font-weight: var(--FW-600);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.overlay.active {
    pointer-events: all;
}

body.nav-active {
    overflow: hidden
}

/*HERO*/
.hero {
    padding-block-start: 130px;
}

.hero .container {
    display: grid;
    gap: 30px;
}

.hero-text {
    margin-block: 25px
}

.input-field {
    height: 62px;
    padding-inline: 30px;
    background-color: var(--bg-white-alpha-10);
    border-radius: var(--radius-pill);
    color: var(--text-white);
}

.hero-banner .w-100 {
    max-width: max-content;
}

.input-field::placeholder {
    color: var(--text-white-alpha-60)
}

.input-field:focus {
    box-shadow: inset 0 0 0 1px var(--border-white-alphga-10)
}

.hero .btn {
    margin-block-start: 15px;
}

.hero .shape {
    display: none;
}

/*Background*/
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.gradient {
    position: absolute;
    --size: 250px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(to bottom, hsl(158, 82%, 57%), hsl(252, 82%, 57%));
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (min-width: 720px) {
    .gradient {
        --size: 500px;
    }
}


/* This is just to transition when you change the viewport size. */
* {
    transition: all 0.25s ease-out;
}

/*Process*/
.text-center {
    text-align: center;
}

.grid-list {
    display: grid;
    gap: 50px;
}

.section-text {
    margin-block: 15px 50px;
}

.process-banner {
    display: none
}

.process {
    position: relative;
    z-index: 1;
}

.process-item .item-icon {
    margin-inline: auto;
    filter: var(--shadow-1);
}

.process-item .item-title {
    margin-block: 20px 10px;
}

.img-holder {
    /*aspect-ratio: var(--width) / var(--height);*/
    background-color: var(--bg-white-alpha-10);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}

.work-card .card-banner {
    border-radius: var(--radius-40);
    margin-block-end: 20px;
}

.work-card:is(:hover, :focus-within) .img-cover {
    transform: scale(1.1);
}

.work-card .card-title {
    margin-block-end: 12px;
    transition: var(--transition-1);
}

.work-card .card-title:is(:hover, :focus-visible) {
    color: var(--text-sunglow);
}

.works .btn {
    margin-block-start: 60px;
    margin-inline: auto;
}

.footer {
    background-color: var(--bg-russian-violet);
    color: var(--text-white);
}

.footer-top {
    padding-block-start: var(--section-spacing);
}

.footer-top .container {
    display: grid;
    gap: 50px;
}

.footer-text {
    margin-block: 15px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block-end: 30px;
}

.social-link {
    color: var(--text-sunglow);
    font-size: 2.2rem;
}

.footer .btn {
    font-size: var(--font-size-5);
    padding-inline: 60px;
}

.footer-list {
    display: grid;
    gap: 15px;
}

.footer-bottom {
    padding-block: 40px;
    border-block-start: 1px solid var(--border-white-alphga-10);
}

.footer-bottom .link {
    display: inline-block;
    color: var(--text-sunglow);
}

.footer-bottom-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-inline-start: 20px;
}

@media (min-width: 575px) {
    .container {
        max-width: 500px;
        width: 100%;
        margin-inline: auto;
    }

    .header .container {
        max-width: unset;
    }
}

@media (min-width: 768px) {
    :root {
        --font-size-1: 5.5rem;
        --font-size-2: 4rem;
        --section-spacing: 150px;
    }

    .container {
        max-width: 720px;
    }

    .section-text {
        max-width: 500px;
        margin-inline: auto;
    }

    .grid-list {
        grid-template-columns: 1fr 1fr;
    }

    .btn-secondary {
        color: var(--text-white);
        height: 52px;
        border: 2px solid var(--border-blue-jeans);
        padding-inline: 40px;
    }

    .btn-secondary:is(:hover, :focus-visible) {
        background-color: var(--border-blue-jeans);
    }

    .header .btn {
        display: grid;
        margin-inline: auto 30px;
    }

    .hero {
        padding-block: 180px;
    }
    .hero-content {
        max-width: 560px;
    }
    .hero .input-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .hero .btn {
        margin-block-start: 0;
        min-width: max-content;
    }

    .hero-banner {
        position: relative;
        max-width: 540px;
        margin-inline: auto;
    }

    .hero .shape {
        display: block;
        position: absolute;
        filter: var(--shadow-2);
    }

    .hero .shape1 {
        width: 20%;
        top: 200px;
        left: 0;
    }
    .hero .shape2 {
        width: 25%;
        top: 250px;
        left: -20px;
    }
    .hero .shape3 {
        width: 30%;
        top: 300px;
        left: 0;
    }

    .footer-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
        padding-inline: 40px;
    }
    body.nav-active {overflow: auto}

    .nav-open-btn,
    .overlay {display: none}
    .header .logo img { width: max-content;}
    .navbar, .navbar.active {
        all: unset;
        margin-inline-start: 80px;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .navbar-list > li:not(:last-child) {
        margin-block-end: 0;
    }

    .navbar-link {
        color: var(--text-white);
        transition: var(--transition-1);
    }
    .navbar-link:is(:hover, :focus-visible) {
        color: var(--text-white-alpha-60);
    }

    .header .btn {margin-inline-end: 0;}

    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .process-banner {
        display: block;
        max-width: 540px;
        margin-inline: auto;
    }
    .process-banner img {
        border-radius: 16px;
    }

    .process .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }
    .process-item {text-align: left}
    .process-item .item-icon {margin-inline: 0}
    .process .grid-list {gap: 30px 40px}

    .works .grid-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-top .container {grid-template-columns: 0.5fr 1fr;}
    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer-bottom-list {
        margin-block-start: 0;
        gap: 50px;
    }

}

@media (min-width: 1200px) {
    :root {
        --font-size-1: 7rem;
        --font-size-3: 2.8rem;
    }

    .container {max-width: 1140px}
    .section-text {max-width: 750px}
}

@media (min-width: 1400px) {
    :root {
        --font-size-1: 8rem;
    }

    .container {max-width: 1350px}
    .section-text {margin-block-end: 60px}
    .hero-text {
        font-size: 1.8rem;
        margin-block: 40px;
    }
    .process .wrapper {
        grid-template-columns: 0.7fr 1fr;
        gap: 130px;
    }
    .process-item .item-icon {width: 80px}
    .process-item .item-title {margin-block: 25px 15px}
    .process .grid-list {row-gap: 50px}
}
